

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dags.digital_learning_ci module &mdash; Digital Edu Chatbot 1.0 문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=25ffd669"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=afa94a99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="dags.digital_learning_modified module" href="dags.digital_learning_modified.html" />
    <link rel="prev" title="dags.craw_images_digilearning_loc module" href="dags.craw_images_digilearning_loc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Digital Edu Chatbot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dags</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dags.html">dags namespace</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dags.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dags.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dags.cd_test.html">dags.cd_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.chromedriver_test.html">dags.chromedriver_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.craw_images_digilearning_loc.html">dags.craw_images_digilearning_loc module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dags.digital_learning_ci module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.digital_learning_modified.html">dags.digital_learning_modified module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.etl_locations.html">dags.etl_locations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.forecast_prophet_dag.html">dags.forecast_prophet_dag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.gg_dag.html">dags.gg_dag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.lecture_dag.html">dags.lecture_dag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.suji_dag.html">dags.suji_dag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.train_prophet_dag.html">dags.train_prophet_dag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.urdn_freshness_check.html">dags.urdn_freshness_check module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digital Edu Chatbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dags</a></li>
          <li class="breadcrumb-item"><a href="dags.html">dags namespace</a></li>
      <li class="breadcrumb-item active">dags.digital_learning_ci module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dags.digital_learning_ci.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dags.digital_learning_ci">
<span id="dags-digital-learning-ci-module"></span><h1>dags.digital_learning_ci module<a class="headerlink" href="#module-dags.digital_learning_ci" title="Link to this heading"></a></h1>
<p>디지털 학습 강의 크롤링 DAG</p>
<p>이 DAG는 특정 교육 사이트에서 강의 정보를 수집하여 통합 CSV 파일을 생성합니다.
1. 강의 목록 수집 (collect_list)
2. 상세 정보 수집 (collect_detail)
3. CSV 파일 저장 (save_csv)</p>
<dl class="py function">
<dt class="sig sig-object py" id="dags.digital_learning_ci.collect_detail">
<span class="sig-prename descclassname"><span class="pre">dags.digital_learning_ci.</span></span><span class="sig-name descname"><span class="pre">collect_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/digital_learning_ci.html#collect_detail"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.digital_learning_ci.collect_detail" title="Link to this definition"></a></dt>
<dd><p>강의 상세 페이지 정보를 수집한다.</p>
<p>이전 태스크에서 전달받은 강의 목록을 기반으로
각 강의의 상세 정보를 수집한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**context</strong> (<em>dict</em>) – Airflow task context 객체.
이전 태스크에서 전달된 XCom 데이터를 포함한다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>상세 정보는 XCom 또는 임시 파일로 저장된다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – 상세 수집 로직이 아직 구현되지 않은 경우</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.digital_learning_ci.collect_list">
<span class="sig-prename descclassname"><span class="pre">dags.digital_learning_ci.</span></span><span class="sig-name descname"><span class="pre">collect_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/digital_learning_ci.html#collect_list"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.digital_learning_ci.collect_list" title="Link to this definition"></a></dt>
<dd><p>교육 과정 목록 페이지에서 강의 리스트를 수집한다.</p>
<p>Selenium을 사용하여 목록 페이지에 접근한 뒤,
수집 결과를 CSV 파일로 저장하고 파일 경로를 XCom으로 전달한다.
CI 환경에서는 실제 크롤링 대신 페이지 접근 여부만 검증한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**context</strong> (<em>dict</em>) – Airflow task context 객체.
XCom push를 위해 task instance(<cite>ti</cite>)를 포함한다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> – 결과는 CSV 파일로 저장되며,
파일 경로는 XCom을 통해 다음 태스크로 전달된다.</p></li>
<li><p><em>param context: 설명</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.digital_learning_ci.save_csv">
<span class="sig-prename descclassname"><span class="pre">dags.digital_learning_ci.</span></span><span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/digital_learning_ci.html#save_csv"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.digital_learning_ci.save_csv" title="Link to this definition"></a></dt>
<dd><p>수집된 데이터를 하나의 CSV 파일로 저장한다.</p>
<p>이전 태스크들에서 전달된 데이터를 병합하여
최종 CSV 파일을 생성한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**context</strong> (<em>dict</em>) – Airflow task context 객체.
수집된 데이터 경로를 XCom으로 전달받는다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>최종 CSV 파일을 지정된 경로에 저장한다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dags.craw_images_digilearning_loc.html" class="btn btn-neutral float-left" title="dags.craw_images_digilearning_loc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dags.digital_learning_modified.html" class="btn btn-neutral float-right" title="dags.digital_learning_modified module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>