

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dags.utils.lecture_common_func module &mdash; Digital Edu Chatbot 1.0 문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=25ffd669"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=afa94a99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="dags.utils.lecture_process_func module" href="dags.utils.lecture_process_func.html" />
    <link rel="prev" title="dags.utils.kakaomap_api module" href="dags.utils.kakaomap_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Digital Edu Chatbot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dags</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dags.html">dags namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dags.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dags.common.html">dags.common namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="dags.scripts.html">dags.scripts namespace</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dags.utils.html">dags.utils namespace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dags.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digital Edu Chatbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dags</a></li>
          <li class="breadcrumb-item"><a href="dags.html">dags namespace</a></li>
          <li class="breadcrumb-item"><a href="dags.utils.html">dags.utils namespace</a></li>
      <li class="breadcrumb-item active">dags.utils.lecture_common_func module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dags.utils.lecture_common_func.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dags.utils.lecture_common_func">
<span id="dags-utils-lecture-common-func-module"></span><h1>dags.utils.lecture_common_func module<a class="headerlink" href="#module-dags.utils.lecture_common_func" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dags.utils.lecture_common_func.fetch_road_address">
<span class="sig-prename descclassname"><span class="pre">dags.utils.lecture_common_func.</span></span><span class="sig-name descname"><span class="pre">fetch_road_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/utils/lecture_common_func.html#fetch_road_address"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.utils.lecture_common_func.fetch_road_address" title="Link to this definition"></a></dt>
<dd><p>주소 검색 API를 호출하여 키워드에 해당하는 도로명 주소를 조회한다.</p>
<p>경기도 평생학습 데이터 처리 과정에서 사용되며,
입력된 키워드를 기준으로 도로명주소 검색 API를 호출한 뒤
조회 결과 중 첫 번째 도로명 주소를 반환한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) – 주소 검색에 사용할 키워드 문자열.</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – 주소 검색 API 인증 키.</p></li>
<li><p><strong>api_url</strong> (<em>str</em>) – 주소 검색 API 엔드포인트 URL.</p></li>
</ul>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>조회된 도로명 주소.
검색 결과가 없거나 오류가 발생한 경우 None을 반환한다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.exceptions.RequestException</strong> – HTTP 요청 과정에서 네트워크 오류가 발생할 수 있다.</p></li>
<li><p><strong>ValueError</strong> – API 응답이 JSON 형식이 아니거나 파싱에 실패한 경우 발생할 수 있다.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.utils.lecture_common_func.filter_data">
<span class="sig-prename descclassname"><span class="pre">dags.utils.lecture_common_func.</span></span><span class="sig-name descname"><span class="pre">filter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/utils/lecture_common_func.html#filter_data"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.utils.lecture_common_func.filter_data" title="Link to this definition"></a></dt>
<dd><p>강좌명(LCTR_NM)을 기준으로 스마트폰, 키오스크, 컴퓨터 관련 강좌만 필터링한다.</p>
<p>강좌명에 포함 조건 키워드가 존재하고, 제외 조건 키워드가 존재하지 않는
데이터만 선별하여 반환한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – 강좌 정보가 포함된 원본 데이터프레임.
LCTR_NM 컬럼을 반드시 포함해야 한다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>필터링 조건을 만족하는 행만 포함한 데이터프레임.
조건을 만족하는 데이터가 없거나 LCTR_NM 컬럼이 없으면 빈 DataFrame을 반환한다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – 입력 객체가 pandas.DataFrame 타입이 아닌 경우 발생할 수 있다.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.utils.lecture_common_func.map_and_explode_categories">
<span class="sig-prename descclassname"><span class="pre">dags.utils.lecture_common_func.</span></span><span class="sig-name descname"><span class="pre">map_and_explode_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/utils/lecture_common_func.html#map_and_explode_categories"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.utils.lecture_common_func.map_and_explode_categories" title="Link to this definition"></a></dt>
<dd><p>강좌명(LCTR_NM)을 기준으로 디지털 교육 카테고리를 매핑하고 다중 카테고리를 행 단위로 분리한다.</p>
<p>강좌명에 포함된 키워드를 기반으로 카테고리를 생성한 뒤,
하나의 강좌가 여러 카테고리에 해당하는 경우 행을 복제(explode)하여
LCTR_CATEGORY 컬럼만 다른 동일한 행으로 확장한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – LCTR_NM 컬럼을 포함해야 한다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>LCTR_CATEGORY 컬럼이 추가된 데이터프레임.
다중 카테고리에 해당하는 경우 행이 분리되어 반환된다.
입력 데이터프레임이 비어 있으면 원본을 그대로 반환한다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – 입력 데이터프레임에 LCTR_NM 컬럼이 존재하지 않는 경우 발생할 수 있다.</p></li>
<li><p><strong>TypeError</strong> – 입력 객체가 pandas.DataFrame 타입이 아닌 경우 발생할 수 있다.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.utils.lecture_common_func.parse_dl_nm_and_address">
<span class="sig-prename descclassname"><span class="pre">dags.utils.lecture_common_func.</span></span><span class="sig-name descname"><span class="pre">parse_dl_nm_and_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/utils/lecture_common_func.html#parse_dl_nm_and_address"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.utils.lecture_common_func.parse_dl_nm_and_address" title="Link to this definition"></a></dt>
<dd><p>디지털 배움터(종료) 강좌 문자열에서 주소 정보와 강좌명을 분리 파싱한다.</p>
<p>DL_NM 컬럼에 포함된 문자열을 분석하여 주소 영역과 강좌명을 분리한다.
괄호 패턴 또는 공백 구분 규칙을 기준으로 파싱하며,
파싱이 불가능한 경우 일부 값은 None으로 반환한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_str</strong> (<em>str</em>) – 디지털 배움터 강좌 문자열.
주소 정보와 강좌명이 혼합된 원본 문자열이다.</p>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>(address, dl_nm) 형태의 튜플.
주소 또는 강좌명 파싱이 불가능한 경우 해당 값은 None으로 반환된다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str | None, str | None]</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – 입력 값이 문자열로 변환 불가능한 타입인 경우 발생할 수 있다.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dags.utils.lecture_common_func.resolve_lc_and_coord">
<span class="sig-prename descclassname"><span class="pre">dags.utils.lecture_common_func.</span></span><span class="sig-name descname"><span class="pre">resolve_lc_and_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dags/utils/lecture_common_func.html#resolve_lc_and_coord"><span class="viewcode-link"><span class="pre">[소스]</span></span></a><a class="headerlink" href="#dags.utils.lecture_common_func.resolve_lc_and_coord" title="Link to this definition"></a></dt>
<dd><p>주소 문자열을 기준으로 행정구역 정보와 좌표 정보를 조회한다.</p>
<p>카카오 주소 검색 API를 호출하여 입력된 주소에 해당하는
시도, 구, 동 정보와 좌표(x, y)를 반환한다.
API response 중 address 정보가 없는 경우에는 road_address 정보를 대체로 사용한다.</p>
<dl class="field-list simple">
<dt class="field-odd">매개변수<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>str</em>) – 행정구역 및 좌표 조회에 사용할 주소 문자열.</p></li>
<li><p><strong>api_key</strong> (<em>str</em>) – 카카오 주소 검색 API 인증 키.</p></li>
</ul>
</dd>
<dt class="field-even">반환<span class="colon">:</span></dt>
<dd class="field-even"><p>(lc1, lc2, lc3, x, y) 형태의 튜플.
각 값은 순서대로 시도, 구, 동, x좌표, y좌표이며,
조회 실패 시 모든 값은 None으로 반환된다.</p>
</dd>
<dt class="field-odd">반환 형식<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str | None, str | None, str | None, str | None, str | None]</p>
</dd>
<dt class="field-even">예외 발생<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – API 응답 데이터 구조가 예상과 다른 경우 발생할 수 있다.</p></li>
<li><p><strong>TypeError</strong> – API 응답이 딕셔너리 형태가 아닌 경우 발생할 수 있다.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dags.utils.kakaomap_api.html" class="btn btn-neutral float-left" title="dags.utils.kakaomap_api module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dags.utils.lecture_process_func.html" class="btn btn-neutral float-right" title="dags.utils.lecture_process_func module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Team 7.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>